{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "my-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "ethereumjs-util": "^6.1.0",
    "ipfs": "^0.35.0",
    "moment": "^2.24.0",
    "openzeppelin-test-helpers": "^0.3.2",
    "truffle-assertions": "^0.8.2",
    "truffle-contract": "^4.0.12"
  },
  "author": "Hoang",
  "license": "ISC"
}
